{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowPublicRegistration": true,
  "ConnectionStrings": {
    "PixelBitConnection": "Server=ABUSHAMMA\\MSSQLSERVER02;Database=PixelBitDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "EnableSsl": true,
    "Username": "pixelbitjo@gmail.com",
    "Password": "mzfpqidcqozmugdx",
    "FromEmail": "pixelbitjo@gmail.com",
    "FromName": "Pixel & Bit"
  }
}
